<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <title>Veritas</title>
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }

    .bg-off-white {
        background-color: #F5F5F5;
    }

    .btn-white {
        border: 2px solid white;
        color: white;
    }

    .btn-white:hover {
        border: 2px solid #19e3b0;
        color: #19e3b0;
    }

    .btn-black {
        background-color: #002233;
        border: 2px solid #002233;
        color: white;
    }

    .btn-black:hover {
        background-color: white;
        border: 2px solid #19e3b0;
        color: #19e3b0;
    }

    .btn-green {
        background-color: white;
        border: 2px solid #19e3b0;
        color: #19e3b0;
    }

    .btn-green:hover {
        background-color: #19e3b0;
        border: 2px solid #19e3b0;
        color: white;
        transition: 0.5s;
    }

    .card-body {
        background-color: #002233;
        border-radius: 1rem;
        color: white;
        font-size: 1.5rem;
        min-height: 150px;
        min-width: 350px;
        max-width: 350px;
        margin-right: 15px;
    }

    .card-body:hover {
        background-color: #001220;
        transition: 0.5s;
    }

    .nav-link:hover {
        color: #009879;
        transition: 0.8s;
    }
</style>
<body>
    <div class="vh-100 bg-off-white">
        <nav class="navbar shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand text-dark px-4" href="{% url 'bundles' %}"><strong>Veritas</strong></a>
                {% if user.is_authenticated %}
                    <a class="ms-auto mx-2 btn btn-black" href="{% url 'profile' user.id %}">My Profile</a>
                    <a class="mx-2 link-dark" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="btn btn-outline-dark ms-auto mx-2" href="{% url 'login' %}"><strong>Login</strong></a>
                    <a class="btn btn-outline-success mx-2" href="{% url 'register' %}"><strong>Sign up</strong></a>
                {% endif %}
            </div>
        </nav>
        <div class="bg-off-white pt-3">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>